<?xml version="1.0"?>
<sdf version="1.6">
  <world name="added_mass">
    <model name="body">
      <link name="link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <fluid_added_mass>
            <xx>1</xx>
            <xy>2</xy>
            <xz>3</xz>
            <xp>4</xp>
            <xq>5</xq>
            <xr>6</xr>
            <yy>7</yy>
            <yz>8</yz>
            <yp>9</yp>
            <yq>10</yq>
            <yr>11</yr>
            <zz>12</zz>
            <zp>13</zp>
            <zq>14</zq>
            <zr>15</zr>
            <pp>16</pp>
            <pq>17</pq>
            <pr>18</pr>
            <qq>19</qq>
            <qr>20</qr>
            <rr>21</rr>
          </fluid_added_mass>
        </inertial>
      </link>
    </model>
  </world>
</sdf>
